/* General container styles */
section.projects {
  padding: 20px;
  background-color: #f8f9fa;

  h2 {
    margin-bottom: 20px;
    font-size: 2rem;
  }
}

.no-select {
  user-select: none;
}

/* Project card styles */
.project-card {
  background-color: #ffffff;
  border: 1px solid #ced4da;
  border-radius: 6px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 15px;

  h3 {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #333333;
  }

  p {
    margin-bottom: 10px;
    color: #555555;
  }
}

/* Technologies list styles */
.technologies {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 10px;

  li {
    display: inline-block;
    margin: 5px 3px 5px 0;
    padding: 5px 10px;
    background-color: #ffffff;
    border-radius: 5px;
    font-size: 0.7rem;
    color: #495057;
    border: 1px solid $primary !important;
  }

  // Mobile styles
  @media (max-width: 768px) {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    gap: 5px;

    li {
      flex: 0 0 auto; // Ensures items do not shrink
      margin-bottom: 0; // Avoid gaps due to bottom margin
    }
  }
}

.btn-dark-mode {
  position: fixed;
  right: 5px;
  top: 60px;
}

.project-origin {
  text-align: right;
  font-style: italic;
  color: $primary;
}
.project-origin:before {
  content: '~'
}

.accordion-body {
  border-bottom: 1px solid #dddddd;
}

.btn-link {
  text-decoration: none;
}

.contact-card {
  border: 1px solid #c4c4c4;
  padding: 25px;
  border-radius: 8px;
  color: $black;
  margin-bottom: 10px;
}

.section-heading {
  text-align: center;
}
.section-heading::after {
  content: "";
  display: block;
  width: 8%; /* The width of the border as a percentage of the heading's text width */
  margin: 0 auto; /* Centers the border */
  border-bottom: 5px solid $primary; /* Border size and color */
  margin-top: 5px; /* Adjusts space between text and border */
}

.thumbnail-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;

  .thumbnail {
    width: 120px;
    height: 75px;
    border: 2px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }

  // Mobile styles
  @media (max-width: 768px) {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    gap: 10px;

    .thumbnail {
      width: 80px;
      height: 55px;
      flex: 0 0 auto; // Ensures items do not shrink
      margin-bottom: 0; // Avoid gaps due to bottom margin
    }
  }
}
.services-grid {
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  display: flex; /* Enables flexbox */
  flex-direction: column; /* Stacks title and description vertically */
  align-items: center; /* Center-aligns content */
  justify-content: center; /* Aligns content in the center */
  width: 100%; /* Ensures consistent size */
  aspect-ratio: 1 / 1; /* Ensures square shape */
  background-color: #ffffff;
  border: 1px solid $primary;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  color: $black;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: default;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    color: $primary;
  }

  .service-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px; /* Adds spacing between title and description */
    user-select: none;
  }

  .service-description {
    font-size: 1rem;
    font-weight: normal;
    color: $black; /* Subtle color for description */
    line-height: 1.4;
    user-select: none;
  }
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .services-grid {
    gap: 15px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  .service-card {
    font-size: 1rem;
    padding: 15px;
    aspect-ratio: 1 / 1; /* Makes the height equal to the width, keeping the cards square */
    display: flex;
    align-items: center; /* Vertically center content */
    justify-content: center; /* Horizontally center content */

    .service-title {
      font-size: 1rem;
    }

    .service-description {
      font-size: 0.9rem;
    }
  }
}

@media (max-width: 480px) {
  .services-grid {
    gap: 15px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .service-card {
    font-size: 0.9rem;
    padding: 10px;
    aspect-ratio: 1 / 1; /* Makes the height equal to the width, keeping the cards square */
    display: flex;
    align-items: center; /* Vertically center content */
    justify-content: center; /* Horizontally center content */

    .service-title {
      font-size: 0.9rem;
    }

    .service-description {
      font-size: 0.8rem;
    }
  }
}